* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #0e0e0e; /* Dark background */
    color: #ffffff; /* White text */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, #00bfff, #005f99); /* Gradient background */
}

.header-left-side {
    padding: 0 20px;
}

.header-left-side h1 {
    color: #ffffff; /* White text */
    font-size: 60px;
}

.header-left-side h2 {
    color: #ffffff; /* White text */
    font-size: 28px;
}

.header-left-side p {
    color: #d3d3d3; /* Light gray */
    margin: 20px 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.btn {
    background-color: #ffffff; /* White button */
    color: #005f99; /* Dark blue text */
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
    background-color: #005f99; /* Dark blue on hover */
    color: white; /* White text on hover */
}

.header-right-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-right-side img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 4px solid #00bfff; /* Light blue border */
}

/* Section Styles */
section {
    padding: 60px 0;
    text-align: center;
}

section h3 {
    font-size: 28px;
    color: #00bfff; /* Light blue */
    margin-bottom: 20px;
}

.project-card {
    background-color: #222; /* Dark gray */
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    line-height: 40px;
}

.project-card h2 {
    color: #00bfff; /* Light blue */
}

.project-card p {
    color: #ffffff; /* White text */
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-left: 650px;
}

.skill {
    background-color: #00bfff; /* Light blue */
    
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    color: black; /* Black text */
}

/* Contact Form */
#contact form {
    max-width: 400px;
    margin: 0 auto;
}

#contact input,
#contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #00bfff; /* Light blue border */
    border-radius: 5px;
    background-color: #222; /* Dark background for input */
    color: white; /* White text */
}

#contact input::placeholder,
#contact textarea::placeholder {
    color: #d3d3d3; /* Light gray placeholder text */
}

footer {
    background-color: #111; /* Dark footer */
    padding: 20px;
    text-align: center;
    color: #00bfff; /* Light blue text */
}
